/**
*  @desc 公用less
*/ 

// 按钮样式
.resetBtn(@color:#fff, @buttonBg: @buttonBgVant,) {
    background: @buttonBg;
    border: none;
    border: .5px solid #57A9ED;  
    // border: .5px solid;
    // border: 1px solid transparent;
    // border-image-slice: 1;
    // border-image: -webkit-linear-gradient(rgba(87,169,237,1), rgba(17,94,209,1)) 1 1;
    // border-image: -moz-linear-gradient(rgba(87,169,237,1), rgba(17,94,209,1)) 1 1;
    // border-image: linear-gradient(rgba(87,169,237,1), rgba(17,94,209,1)) 1 1;
    border-radius: 22px;
    .van-button__text {
        color: @color !important;
    }
}