/*字体颜色*/
@enableColor: #3cd15f;   // 成功
@disableColor: #fc4747;  // 危险提示
@colorMain: #2faceb;     // 主题颜色
@loseColor: #c8c9cc;     // 失效颜色
@textColor: #606060;     // 文字主体颜色
@warningColor: #fea313;  // 警告

//字体大小

@fontSize12: 6px;
@fontSize14: 7px;
@fontSize16: 8px;
@fontSize24: 12px;
@fontSize28: 14px;
@fontSize30: 15px;
@fontSize32: 16px;
@fontSize34: 17px;
@fontSize36: 18px;
@fontSize40: 20px;


// vant Button
@buttonBgVant: linear-gradient(90deg,rgba(121,184,242,1) 0%,rgba(42,112,229,1) 100%);

